{
    "files": [
        "src/js/main.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "target": "es6"
    }
}