{
    "files": [
        "src/client/scripts/main.ts",
        "src/client/scripts/addComment.ts",
        "src/client/scripts/imgScroll.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "target": "es6"
    }
}